# README #

**Get Started**

In smartGit click "Remote" then "Add" and copy the link in the top-right corner of this site into the box. 

Once you're done click "Pull".

Whenever you're done making changed click "Commit" and make sure to commit and push.

Remember to always pull before making any changes and push when you're done.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact